{
  "name": "my-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "expo:bundle:android-hermes": "expo export --platform android",
    "expo:bundle:ios-hermes": "expo export --platform ios",
    "expo:bundle:web": "expo export --platform web",
    "compile:ios-hbc": "npm run bundle:ios-all && node_modules/react-native/sdks/hermesc/osx-bin/hermesc -emit-binary -out ./dist/index.ios.hbc ./dist/index.ios.jsbundle",
    "compile:android-hbc": "npm run bundle:android-all && node_modules/react-native/sdks/hermesc/osx-bin/hermesc -emit-binary -out ./dist/index.android.hbc ./dist/index.android.bundle",
    "bundle:harmony-all": "node ./scripts/bundle.js --platform=harmony --type=all --config=./harmony.metro.config.js",
    "bundle:harmony-base": "node ./scripts/bundle.js --platform=harmony --type=base --config=./harmony.base.metro.config.js",
    "bundle:harmony-page": "node ./scripts/bundle.js --platform=harmony --type=page --config=./harmony.page.metro.config.js",
    "bundle:android-all": "node ./scripts/bundle.js --platform=android --type=all --config=./metro.config.js",
    "bundle:android-base": "node ./scripts/bundle.js --platform=android --type=base --config=./base.metro.config.js",
    "bundle:android-page": "node ./scripts/bundle.js --platform=android --type=page --config=./page.metro.config.js",
    "bundle:ios-all": "node ./scripts/bundle.js --platform=ios --type=all --config=./metro.config.js",
    "bundle:ios-base": "node ./scripts/bundle.js --platform=ios --type=base --config=./base.metro.config.js",
    "bundle:ios-page": "node ./scripts/bundle.js --platform=ios --type=page --config=./page.metro.config.js"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.5",
    "react-native-web": "0.19.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@expo/webpack-config": "19.0.1",
    "@react-native-oh/react-native-harmony": "0.72.70",
    "@react-native/metro-config": "0.72.11",
    "@types/react": "18.2.14",
    "expo": "49.0.23",
    "typescript": "^5.1.3"
  },
  "private": true
}
